spring.application.name=TechnicianTicketingSystemAPI

spring.datasource.url=jdbc:postgresql://ep-aged-snow-a1ax8etg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VkBH8TMcq5KX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update