# TechnicianTicketingSystemAPI

./: README.md  er.emailgit config user.email
TechnicianTicketingSystemAPI/: build.gradle  settings.gradle
TechnicianTicketingSystemAPI/src/main/java/com/project/TechnicianTicketingSystemAPI/: TechnicianTicketingSystemApiApplication.java
TechnicianTicketingSystemAPI/src/main/java/com/project/TechnicianTicketingSystemAPI/Controller/: Hello.java
TechnicianTicketingSystemAPI/src/main/java/com/project/TechnicianTicketingSystemAPI/config/: WebSocketConfig.java
TechnicianTicketingSystemAPI/src/main/java/com/project/TechnicianTicketingSystemAPI/controller/: Hello.java  TechnicianController.java  TicketController.java
TechnicianTicketingSystemAPI/src/main/java/com/project/TechnicianTicketingSystemAPI/model/: Technician.java  Ticket.java
TechnicianTicketingSystemAPI/src/main/java/com/project/TechnicianTicketingSystemAPI/repository/: TechnicianRepository.java  TicketRepository.java
TechnicianTicketingSystemAPI/src/main/java/com/project/TechnicianTicketingSystemAPI/service/: TechnicianService.java  TicketService.java
TechnicianTicketingSystemAPI/src/main/resources/: application.properties
TechnicianTicketingSystemAPI/src/test/java/com/project/TechnicianTicketingSystemAPI/: TechnicianTicketingSystemApiApplicationTests.java
